# Resume_Api

./: .gitignore  Resume.sln
Resume.API/: Program.cs  Resume.API.csproj  SD.cs  appsettings.json
Resume.API/Controllers/: AuthController.cs
Resume.API/Controllers/Managment/: DegreeEducationsController .cs  RolesController.cs  SkillTypesController.cs  UserSkillsController.cs  UserSocialMediaController.cs  UserWorkExperience.cs
Resume.API/Properties/: launchSettings.json
Resume.Application/: Resume.Application.csproj
Resume.Application/AppImp/: AuthService.cs  DegreeEducationService.cs  RoleService.cs  SkillTypeService.cs  SocialMediaService.cs  UserSkillService.cs  WorkExperienceService.cs
Resume.Application/AppInterfaces/: IAuthService.cs  IDegreeEducationService.cs  IRoleService.cs  ISkillTypeService.cs  ISocialMediaService.cs  IUserSkillService.cs  IWorkExperienceService.cs
Resume.Application/Utility/: BaseResult.cs
Resume.Application/Utility/JWTSecret/: AppSetting.cs
Resume.Data/: Resume.Data.csproj  ResumeDbContext.cs
Resume.Data/Migrations/: 20230708141336_InitialDb.Designer.cs  20230708141336_InitialDb.cs  20230708192922_AddTokenFild.Designer.cs  20230708192922_AddTokenFild.cs  ResumeDbContextModelSnapshot.cs
Resume.Domain/: BaseEntity.cs  DegreeEducation.cs  Role.cs  Skill.cs  SkillType.cs  User.cs  UsersocialMedia.cs  WorkExperience.cs
Resume.IOC/: Resume.IOC.csproj
Resume.IOC/DbContainer/: DatabaseBootsrapper.cs
Resume.IOC/JWTContainer/: JWTBootstrapper.cs
Resume.IOC/ServiceContainer/: ApplicationServicesBootstrapper.cs
Resume.IOC/SwaggerContainer/: SwaggerBootstrapper.cs
Resume.Repositories/: Resume.Repositories.csproj
Resume.Repositories/Application/Imp/: AuthRepository.cs  DegreeEducationRepository.cs  RoleRepository.cs  SkillTypeRepository.cs  UserSkillRepository.cs  UserSocialMediaRepository.cs  WorkExperienceRepository.cs
Resume.Repositories/Application/Interfaces/: IAuthRepository.cs  IDegreeEducationRepository.cs  IRoleRepository.cs  ISkillTypeRepository.cs  IUserSkillRepository.cs  IUserSocialMediaRepository.cs  IWorkExperienceRepository.cs
Resume.Repositories/Generic/: BaseClass.cs  IRepository.cs  Repository.cs
Resume.SharedModel/: BaseDto.cs  Resume.SharedModel.csproj
Resume.SharedModel/Auth/: LoginParam.cs  LoginResult.cs  RegisterParam.cs  UserDto.cs
Resume.SharedModel/DegreeEducations/: CreateDegreeEducation.cs  DegreeEducationDto.cs  RemoveDegreeEducationParam.cs  UpdateDegreeEducation.cs
Resume.SharedModel/Roles/: RoleDto.cs
Resume.SharedModel/Skills/: CreateSkillParam.cs  RemoveSkillParam.cs  SkillDto.cs  UpdateSkillParam.cs
Resume.SharedModel/Skills/SkillTypes/: SkillTypeDto.cs
Resume.SharedModel/SocialMedia/: CreateSocialMedia.cs  RemoveSocialMediaParam.cs  SocialMediaDto.cs  UpdateSocialMedia.cs
Resume.SharedModel/WorkExperience/: CreateWorkExperience.cs  RemoveworkExperience.cs  UpdateWorkExperience.cs  WorkExperienceDto.cs
