<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AppImp\" />
    <Folder Include="Utility\JWTSecret\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
	  <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resume.Repositories\Resume.Repositories.csproj" />
    <ProjectReference Include="..\Resume.SharedModel\Resume.SharedModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Framework.V1">
      <HintPath>..\..\BestShop_Solution\Framework.V1\bin\Debug\net7.0\Framework.V1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
